{
  "Settings": {
    "EventHubConnectionString": "",
    "EventHubName": "",
    "ConsumerGroup": "",
    "StorageConnectionString": "",
    "BlobContainerName": "",
    "EndpointConnectionString": "",
    "DeviceId": "",
    "FireBase_Authorized_Domain": "",
    "FireBase_DB_BaseUrl": "",
    "FireBaseAPIKey": "",
    "IsEnabled": true,
    "RefreshRate": 40
  }
}
